# trabajo_final-master

./: package-lock.json  package.json
FRONTEND/: .firebaserc  angular.json
FRONTEND/.firebase/: hosting.ZGlzdFx0cmFiYWpvX2ZpbmFs.cache
FRONTEND/src/: index.html
FRONTEND/src/app/: app-routing.module.ts  app.component.html  app.module.ts
FRONTEND/src/app/component/acerca-de/: acerca-de.component.css  acerca-de.component.html  acerca-de.component.ts
FRONTEND/src/app/component/banner/: banner.component.css  banner.component.html
FRONTEND/src/app/component/educacion/: editeducacion.component.html  editeducacion.component.ts  educacion.component.css  educacion.component.html  educacion.component.ts  neweducacion.component.html  neweducacion.component.ts
FRONTEND/src/app/component/expe-laboral/: expe-laboral.component.css  expe-laboral.component.html  expe-laboral.component.spec.ts  expe-laboral.component.ts  new-experiencia.component.css  new-experiencia.component.html  new-experiencia.component.ts
FRONTEND/src/app/component/expe-laboral/edit-expe/: edit-expe.component.html  edit-expe.component.ts
FRONTEND/src/app/component/experiencia/: ExperienciaComponent.ts  edit-experiencia.component.html  edit-experiencia.component.ts  experiencia.component.css  experiencia.component.html  experiencia.component.ts  new-experiencia.component.css  new-experiencia.component.html  new-experiencia.component.ts
FRONTEND/src/app/component/footer/: footer.component.css  footer.component.html
FRONTEND/src/app/component/hard/: hard.component.css  hard.component.html
FRONTEND/src/app/component/header/: header.component.css  header.component.html
FRONTEND/src/app/component/home/: home.component.html
FRONTEND/src/app/component/idiomas/: idiomas.component.css  idiomas.component.html
FRONTEND/src/app/component/iniciar-sesion/: iniciar-sesion.component.html  iniciar-sesion.component.ts
FRONTEND/src/app/component/login/: login.component.css  login.component.html  login.component.ts
FRONTEND/src/app/component/logo-ap/: logo-ap.component.css  logo-ap.component.html  logo-ap.component.ts
FRONTEND/src/app/component/portfolio/: portfolio.component.html
FRONTEND/src/app/component/proyectos/: proyectos.component.css  proyectos.component.html
FRONTEND/src/app/model/: expelab.ts
FRONTEND/src/app/servicios/: autenticacion.service.ts  auth.service.ts  educacion.service.ts  interceptor-service.ts  persona.service.ts  s-experiencia.service.ts  token.service.ts
backend/: pom.xml
backend/src/main/java/com/portfolio/BeAr/: BeArApplication.java
backend/src/main/java/com/portfolio/BeAr/Dto/: dtoEducacion.java  dtoExperiencia.java
backend/src/main/java/com/portfolio/BeAr/Interface/: IPersonaService.java
backend/src/main/java/com/portfolio/BeAr/Seguridad/: MainSecurity.java
backend/src/main/java/com/portfolio/BeAr/Seguridad/Controller/: AutController.java  AuthController.java  Mensaje.java
backend/src/main/java/com/portfolio/BeAr/Seguridad/Dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
backend/src/main/java/com/portfolio/BeAr/Seguridad/Entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
backend/src/main/java/com/portfolio/BeAr/Seguridad/Enums/: RolNombre.java
backend/src/main/java/com/portfolio/BeAr/Seguridad/Repositorio/: IRolRepositorio.java  IUsuarioRepositorio.java
backend/src/main/java/com/portfolio/BeAr/Seguridad/Service/: RolService.java  UserDetailsImpl.java  UsuarioService.java
backend/src/main/java/com/portfolio/BeAr/Seguridad/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
backend/src/main/java/com/portfolio/BeAr/controller/: CEducacion.java  CExperiencia.java  PersonaController.java
backend/src/main/java/com/portfolio/BeAr/entidad/: Educacion.java  Experiencia.java
backend/src/main/java/com/portfolio/BeAr/repositorio/: IPersonaRepositorio.java  REducacion.java  RExperiencia.java
backend/src/main/java/com/portfolio/BeAr/servicio/: ImpPersonaServicio.java  SExperiencia.java  Seducacion.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/portfolio/BeAr/: BeArApplicationTests.java
backend/src/test/java/com/portfolio/BeAr/Seguridad/: MainSecurityTest.java
backend2/: pom.xml
backend2/src/main/java/com/portfolio/BeAr/: BeArApplication.java
backend2/src/main/java/com/portfolio/BeAr/Dto/: dtoEducacion.java  dtoExperiencia.java
backend2/src/main/java/com/portfolio/BeAr/Interface/: IPersonaService.java
backend2/src/main/java/com/portfolio/BeAr/controller/: CEducacion.java  CExperiencia.java  PersonaController.java
backend2/src/main/java/com/portfolio/BeAr/entidad/: Educacion.java  Experiencia.java  Persona.java
backend2/src/main/java/com/portfolio/BeAr/repositorio/: IPersonaRepositorio.java  REducacion.java  RExperiencia.java
backend2/src/main/java/com/portfolio/BeAr/servicio/: ImpPersonaServicio.java  SExperiencia.java  Seducacion.java
backend2/src/main/resources/: application.properties
backend2/src/test/java/com/portfolio/BeAr/Seguridad/: MainSecurityTest.java
backendbear/: pom.xml
backendbear/src/main/java/com/portfolio/bear/: BearApplication.java
backendbear/src/main/java/com/portfolio/bear/Controller/: CEducacion.java  CExperiencia.java  PersonaController.java
backendbear/src/main/java/com/portfolio/bear/Dto/: dtoEducacion.java  dtoExperiencia.java
backendbear/src/main/resources/: application.properties
backendbear/src/test/java/com/portfolio/bear/: BearApplicationTests.java
src/: index.html
src/app/: app.component.css  app.component.html  app.module.ts
src/app/component/acerca-de/: acerca-de.component.css  acerca-de.component.html
src/app/component/banner/: banner.component.html
src/app/component/educacion/: educacion.component.css
src/app/component/expe-laboral/: expe-laboral.component.ts
src/app/component/hard/: hard.component.html
src/app/component/header/: header.component.html
src/app/component/idiomas/: idiomas.component.html
src/app/component/redesocial/: redesocial.component.html  redesocial.component.spec.ts  redesocial.component.ts
(+46 files in other folders)
