
#spring.datasource.url=jdbc:mysql://localhost:3306/backendbear?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uwcadigpoupnmm7q:clbpzHx4fbFFTJz81P2K@brkkzygkf8ec4fclhg0s-mysql.services.clever-cloud.com:3306/brkkzygkf8ec4fclhg0s
spring.datasource.username=uwcadigpoupnmm7q
spring.datasource.password=clbpzHx4fbFFTJz81P2K


#jwt
jwt.secret = secret
jwt.expiration = 
