#AMBIENTE DE TRABAJO LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backendbear?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#AMBIENTE DE TRABAJO DEPLOY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ulvjnz2iuebntj4h:5wB5GyTWc41K7VRmS5Wr@bcyuzyuovdb0odxtcil7-mysql.services.clever-cloud.com:3306/bcyuzyuovdb0odxtcil7
spring.datasource.username=ulvjnz2iuebntj4h
spring.datasource.password=5wB5GyTWc41K7VRmS5Wr

#JWT
jwt.secret = secret
jwt.expiration = 3600


